src/main/proto/Raft.proto

syntax = "proto3";
package raft.rpc;
option java_multiple_files=false;
option java_package="com.github.zgseed.rpc";
option java_outer_classname = "Raft";

// leader election rpc
message LeaderVoteRequest {
    uint64 term = 1;
    string candidateId =2;
    uint64 lastLogIndex = 3;
    uint64 lastLogTerm = 4;
}

message LeaderVoteResponse {
    uint64 term = 1;
    bool voteGranted = 2;
}

service LeaderVote {
    rpc LeaderRequest(LeaderVoteRequest) returns (LeaderVoteResponse){};
}

// append entries rpc (also leader heatbeat rpc)
message AppendEntryRequest {
    uint64 term = 1;
    string leaderId =2;
    uint64 preLogIndex =3;
    uint64 preLogTerm = 4;
    repeated Entry entries = 5;
    uint64 leaderCommit = 6;
}

message AppendEntryResponse {
    uint64 term = 1;
    bool success = 2;
}

message Entry {
    uint64 term = 1;
    uint64 index = 2;
    string command = 3;
}

service AppendEntry {
    rpc AppendEntry (AppendEntryRequest) returns (AppendEntryResponse) {};
}